#BlueJ package file
dependency1.from=CommandFactory
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency2.from=CommandFactory
dependency2.to=UnknownCommand
dependency2.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandFactory
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=OpenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=90
target3.height=50
target3.name=ICommand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=150
target5.height=50
target5.name=GoCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=QuitCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=210
target7.height=50
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
target8.height=50
target8.name=UnknownCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=330
target9.height=50
target9.name=CommandFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=140
target9.y=270
