#BlueJ class context
comment0.target=IRoom
comment0.text=\n\ Mod\u00E9lise\ les\ salles\ du\ labyrinthe.\n\ Les\ salles\ sont\ reli\u00E9es\ entre\ elles\ et\ le\ joueur\ les\ traverse.\n\ @inv\ <pre>\n\ \ \ \ \ getVisitor()\ \=\=\ p\ \=\=>\ p.getLocation()\ \=\=\ this\n\ \ \ \ \ fengShuiEffect()\ \!\=\ null\n\ \ \ \ \ getVisitor()\ \=\=\ null\ \=\=>\ fengShuiEffect().equals("")\n\ \ \ \ \ getVisitor()\ \!\=\ null\n\ \ \ \ \ \ \ \ \ \=\=>\ fengShuiEffect()\ refl\u00E8te\ l'effet\ feng-shui\ sur\ getVisitor()</pre>\n
comment1.params=
comment1.target=java.lang.String\ fengShuiEffect()
comment1.text=\n\ Une\ cha\u00EEne\ d\u00E9crivant\ l'effet\ feng-shui\ de\ cette\ salle\ sur\ son\ visiteur.\n
comment2.params=
comment2.target=IPlayer\ getVisitor()
comment2.text=\n\ Le\ joueur\ qui\ se\ trouve\ dans\ cette\ salle.\n
comment3.params=v
comment3.target=void\ setVisitor(IPlayer)
comment3.text=\n\ Associe\ le\ joueur\ <code>v</code>\ \u00E0\ cette\ salle.\n\ @pre\ <pre>\n\ \ \ \ \ getVisitor()\ \=\=\ null\n\ \ \ \ \ v\ \!\=\ null\ &&\ \!v.hasLeft()\n\ \ \ \ \ v.getLocation()\ \=\=\ null\ ||\ v.getLocation()\ \=\=\ this\ </pre>\n\ @post\ <pre>\n\ \ \ \ \ getVisitor()\ \=\=\ v\ </pre>\n
comment4.params=
comment4.target=void\ unsetVisitor()
comment4.text=\n\ Dissocie\ <code>getVisitor()</code>\ de\ cette\ salle.\n\ @pre\ <pre>\n\ \ \ \ \ getVisitor()\ \!\=\ null\n\ \ \ \ \ \!getVisitor().hasLeft()\ </pre>\n\ @post\ <pre>\n\ \ \ \ \ getVisitor()\ \=\=\ null\n\ \ \ \ \ (old\ getVisitor()).getLocation()\ \=\=\ null\ </pre>\n
numComments=5
