#BlueJ package file
dependency1.from=IPlayer
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=MagicRoom
dependency10.to=IPlayer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=IPlayer
dependency11.type=UsesDependency
dependency12.from=IMagicRoom
dependency12.to=IPlayer
dependency12.type=UsesDependency
dependency13.from=Pair
dependency13.to=IRoom
dependency13.type=UsesDependency
dependency14.from=Pair
dependency14.to=IDoor
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=IRoom
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=INormalRoom
dependency17.to=IPlayer
dependency17.type=UsesDependency
dependency18.from=RoomNetworkFactory
dependency18.to=IRoomNetwork
dependency18.type=UsesDependency
dependency19.from=RoomNetworkFactory
dependency19.to=RoomNetwork
dependency19.type=UsesDependency
dependency2.from=IPlayer
dependency2.to=IRoom
dependency2.type=UsesDependency
dependency20.from=KeyRoom
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=ExitRoom
dependency21.to=IPlayer
dependency21.type=UsesDependency
dependency22.from=IRoomNetwork
dependency22.to=IRoom
dependency22.type=UsesDependency
dependency23.from=IRoomNetwork
dependency23.to=IDoor
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=IRoom
dependency25.to=IPlayer
dependency25.type=UsesDependency
dependency26.from=DoomRoom
dependency26.to=IPlayer
dependency26.type=UsesDependency
dependency27.from=IDoor
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=IPlayer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=IKeyRoom
dependency3.to=Key
dependency3.type=UsesDependency
dependency30.from=IDungeon
dependency30.to=IPlayer
dependency30.type=UsesDependency
dependency31.from=IDoomRoom
dependency31.to=IPlayer
dependency31.type=UsesDependency
dependency32.from=NormalRoom
dependency32.to=IPlayer
dependency32.type=UsesDependency
dependency33.from=IMonsterRoom
dependency33.to=IPlayer
dependency33.type=UsesDependency
dependency34.from=MonsterRoom
dependency34.to=IPlayer
dependency34.type=UsesDependency
dependency4.from=IKeyRoom
dependency4.to=IPlayer
dependency4.type=UsesDependency
dependency5.from=RoomNetwork
dependency5.to=IRoom
dependency5.type=UsesDependency
dependency6.from=RoomNetwork
dependency6.to=IDoor
dependency6.type=UsesDependency
dependency7.from=RoomNetwork
dependency7.to=Pair
dependency7.type=UsesDependency
dependency8.from=IExitRoom
dependency8.to=IPlayer
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=IPlayer
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.8471204188481676
package.editor.height=786
package.editor.width=820
package.editor.x=960
package.editor.y=26
package.frame.height=1054
package.frame.width=960
package.numDependencies=34
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=600
target1.y=80
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=INormalRoom
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=50
target11.y=240
target12.height=50
target12.name=RoomNetworkFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=30
target12.y=410
target13.height=50
target13.name=KeyRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=270
target14.height=50
target14.name=ExitRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=150
target15.height=50
target15.name=IRoomNetwork
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=270
target15.y=410
target16.height=50
target16.name=Door
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=150
target17.height=50
target17.name=IRoom
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=670
target17.y=310
target18.height=50
target18.name=DoomRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=IDoor
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=270
target19.y=550
target2.height=50
target2.name=IKeyRoom
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=670
target2.y=260
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=510
target21.height=50
target21.name=IDungeon
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=620
target21.y=490
target22.height=62
target22.name=util
target22.type=PackageTarget
target22.width=80
target22.x=70
target22.y=60
target23.height=50
target23.name=IDoomRoom
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=740
target23.y=410
target24.height=50
target24.name=NormalRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=50
target25.name=IMonsterRoom
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=490
target25.y=390
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=170
target27.height=50
target27.name=MonsterRoom
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=10
target27.y=210
target3.height=50
target3.name=RoomNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=510
target4.height=50
target4.name=IExitRoom
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=340
target4.y=50
target5.height=50
target5.name=Dungeon
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=580
target6.height=50
target6.name=MagicRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=90
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=600
target8.height=50
target8.name=IMagicRoom
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=70
target8.y=320
target9.height=50
target9.name=Pair
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=290
