#BlueJ class context
comment0.target=Player
comment1.params=hp
comment1.target=Player(int)
comment10.params=r
comment10.target=void\ setLocation(IRoom)
comment11.params=
comment11.target=void\ unsetLocation()
comment12.params=q
comment12.target=void\ setMorePowerful(int)
comment13.params=q
comment13.target=void\ setLessPowerful(int)
comment14.params=q
comment14.target=void\ strengthen(int)
comment15.params=k
comment15.target=void\ pickUpKey(Key)
comment2.params=
comment2.target=IRoom\ getLocation()
comment3.params=
comment3.target=boolean\ hasLeft()
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=int\ getHitPoints()
comment6.params=
comment6.target=int\ getPowerLevel()
comment7.params=
comment7.target=Key\ getKey()
comment8.params=
comment8.target=void\ leave()
comment9.params=
comment9.target=void\ kill()
numComments=16
